{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "esnext.asynciterable", "DOM"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "./src",
    "moduleResolution": "node",
    "module": "commonjs",
    "paths": {
      "@config": ["config"],
      "@controllers/*": ["controllers/*"],
      "@errors": ["errors"],
      "@errors/*": ["errors/*"],
      "@middlewares": ["middlewares"],
      "@middlewares/*": ["middlewares/*"],
      "@routes": ["routes"],
      "@routes/*": ["routes/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@types": ["types"],
      "@types/*": ["types/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", "src/**/*.d.ts", ".env"],
  "exclude": ["node_modules", "src/tests", "src/__tests__"]
}
